# --- DATABASE (Usado por Docker y Prisma) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=coachplanner
# URL para Prisma (notar que usa el puerto 5433 definido en tu docker-compose)
DATABASE_URL="postgresql://admin:adminpassword@localhost:5433/coachplanner?schema=public"

# --- API CONFIG ---
PORT=3000
JWT_SECRET="tu_secreto_super_seguro_para_tokens"

# --- WEB CONFIG ---
NEXT_PUBLIC_API_URL="http://localhost:3000"